============================= test session starts ==============================
platform darwin -- Python 3.8.12, pytest-7.2.0, pluggy-1.0.0
rootdir: /Users/emily/Desktop/CDS Work/cds-infrastructure/scripts/sample-script
collected 0 items

============================ no tests ran in 0.00s =============================
============================= test session starts ==============================
platform darwin -- Python 3.8.12, pytest-7.2.0, pluggy-1.0.0
rootdir: /Users/emily/Desktop/CDS Work/cds-infrastructure/scripts/sample-script
collected 0 items

============================ no tests ran in 0.00s =============================
